# The api key, secret key, and canvas page name are required to get started
# Tunnel configuration is only needed if you are going to use the facebooker:tunnel Rake tasks
# Your callback url in Facebook should be set to http://public_host:public_port

development:
  api_key: 5831c15304f771eea956829585090eb1
  secret_key: 9471dca454ad22aeb02114bf3c784e63
  canvas_page_name:  rml-gardens
  callback_url: http://lerner.co.il:3456/
  pretty_errors: false
  set_asset_host_to_callback_url: true
  tunnel:
    public_host_username: reuven
    public_host: lerner.co.il
    public_port: 3456
    local_port: 3457

test:
  api_key: a7dd67a42b0ea8180a511ccf82d6fee3
  secret_key: 275704ec8576de1a475952999ea9b293
  canvas_page_name: rml-gardens-test
  callback_url: http://lerner.co.il:3456/
  pretty_errors: false
  set_asset_host_to_callback_url: true
  tunnel:
    public_host_username: reuven
    public_host: lerner.co.il
    public_port: 3456
    local_port: 3457

production:
  api_key:
  secret_key:
  canvas_page_name:
  callback_url:
  tunnel:
    public_host_username:
    public_host:
    public_port: 4007
    local_port: 3000
